# SFDX auth URLs for Salesforce orgs
SANDBOX_URL=force://PlatformCLI::5Aep861zRbUp4Wf7BvabiXhQlm_zj7s.I.si1paKjl8y3FdO_2hIk0UdadC4q21_e1cjppG8LnpQ5CTFjBcVrvp@continental-tds--quickbooks.sandbox.my.salesforce.com
PROD_URL=force://PlatformCLI::5Aep861GVKZbP2w6VNEk7JfTpn8a.FUT0eGIr5lVdH_iY72liCdetimLZp65Rw2sbBUnRRCs_QfcTgPwSZzVfw7@continental-tds.my.salesforce.com

# (optional) any other secrets you want to inject
QBO_CLIENT_ID=ABMfKDQ3CPWeXA9byYwd4lV78WefshtTuwFnLrhtSqxQymeOOo
QBO_CLIENT_SECRET=urtCni09oxfUiDNAx5j1p5nzI21JzfJRTzZAX1yN
